* { 
     margin: 0; 
     padding: 0; 
     box-sizing: border-box; 
     scroll-behavior: smooth; 
     font-family: 'Poppins', sans-serif; 
     list-style: no; 
     text-decoration: none; 
 } 
 header{ 
     position: scroll; 
     width: 100%; 
    background-color: whitesmoke;
     top: 0; 
     right: 0; 
     z-index: 1000; 
     display: flex; 
     align-items: center; 
     justify-content: space-between; 
     padding: 15px 12%; 
 } 
 .logo img{ 
     max-width: 100%; 
     width: 120px; 
     height: auto; 
 } 
 .navmenu{ 
     display: flex; 
 } 
 .navmenu li{ 
     position: relative; 
 } 
 .navmenu a { 
     color: #212832; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 500; 
     padding: 15px 25px; 
     transition: all .42s; 
 } 
 .navmenu a::after{ 
     content: ''; 
     position: absolute; 
     width: 0%; 
     height: 2px; 
     background: #212832; 
     bottom: -2px; 
     left: 0; 
     transition: all .42s; 
 } 
 .navmenu a:hover::after{ 
     width: 100%; 
 } 
 .btn-icon{ 
     display: flex; 
     align-items: center; 
 } 
 .nav-btn{ 
     font-size: 17px; 
     color: #212832; 
     font-weight: 500; 
     border: 2px solid #212832; 
     padding: 5px 12px; 
     border-radius: 5px; 
     margin-right: 20px; 
     transition: all .42s; 
 } 
 .nav-btn:hover{ 
     background-color: #212832; 
     color: #fff; 
 } 
 section{ 
     padding: 60px 12%; 
 } 
 .home{ 
     width: 100%; 
     height: 100vh; 
     background-image: url(plane.webp); 
     background-position: center; 
     background-size: cover; 
     display: flex; 
     grid-template-columns: repeat(2,1fr); 
     align-items: center; 
 } 
 .home-img image{ 
     max-width: 100%; 
     width: 100%; 
     height: auto; 
 } 
 .home-text h4{ 
     color: rgb(139, 115, 212); 
     font-size: 20px; 
     font-weight: 600; 
     text-transform: uppercase; 
     margin-bottom: 10px; 
     letter-spacing: 0.5px; 
 } 
 .home-text h1{ 
     color: #1a246e; 
     font-size: 65px; 
     font-family: 'Volkhov'; 
     font-weight: 700; 
     line-height: 70px; 
     letter-spacing: -0.04em; 
     margin-bottom: 18px; 
 }  
 .home-text p{ 
     color: bl; 
     font-size: 16px; 
    font-family: 'Volkhov'; 
     font-weight: 700; 
     line-height: 30px; 
     margin-bottom: 30px; 
 } 
 .buttom{ 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
 } 
 .btn1{ 
     font-size: 16px; 
     font-weight: 500; 
     font-style: normal; 
     color: #fff; 
     text-transform: capitalize; 
     padding: 10px 20px; 
     background: #0c6a7d; 
     border-radius: 10px; 
     margin-right: 40px; 
     transition: all .42s; 
 } 
 .btn2{ 
     color: #4a50a7; 
     font-size: 16px; 
     font-weight: 500; 
     text-transform:  capitalize; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
 } 
 .btn2 span{ 
     width: 52px; 
     height: 52px; 
     background: #7e8be7; 
     color: #464a80; 
     font-size: 40px; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
     border-radius: 50%; 
     box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3); 
     margin-right: 15px; 
     transition: all .42s; 
 } 
 .btn2 span i:hover{ 
     background: transparent; 
     color: #fff; 
 } 
  
 /* sticky design */ 
 header.sticky{ 
     background-color: #fff1da; 
     padding: 22px 12%; 
     box-shadow: 0px 4px 15px rgb(0 0 0 / 8%); 
     transition: .43s; 
 } 
 /* category-section */ 
 .center-text{ 
     text-align: center; 
 } 
 .center-text h4{ 
     font-size: 18px; 
     color: #5E6282; 
     font-weight: 600; 
     text-transform: uppercase; 
     line-height: 30px; 
 } 
 .center-text h2{ 
     font-size: 50px; 
     color: #14183e; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
     margin-bottom: 90px; 
 } 
 .cate-pro { 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(260px, auto)); 
     gap: 2rem; 
     text-align: center; 
 } 
 .row { 
     padding: 60px 40px; 
     background-color: #fff; 
     box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px; 
     transition: all .42s; 
 } 
 .row img { 
     width: 75px; 
     height: auto; 
     margin-bottom: 20px; 
 } 
 .row h5{ 
     font-size: 16px; 
     color: #1E1D4C; 
     font-weight: 600; 
     margin-bottom: 15px; 
 } 
 .row p{ 
     color: #5E6282; 
     font-size: 14px; 
     font-weight: 500; 
 }.row:hover{ 
     transform: translateY(-8px); 
 } 
 /*Destination section */ 
 .main-dest { 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(240px, auto)); 
     align-items: center; 
     gap: 2rem; 
 } 
 .hov-img img{ 
     width: 100%; 
     height: auto; 
     border-radius: 10px; 
     transition: all .42s; 
 } 
 .Dest-text h5{ 
     font-size: 18px; 
     color: #5E6282; 
     text-transform: capitalize; 
     font-weight: 600; 
     line-height: 25px; 
     text-align: center; 
 } 
 .Dest-text h2{ 
     color: #141814; 
     font-size: 50px; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
     text-align: center; 
     margin-bottom: 50px; 
 } 
 .box{ 
     position: relative; 
 } 
 .box .text-in{ 
     position: absolute; 
     bottom: 25px; 
     left: 20px; 
 } 
 .text-in h5{ 
     color: #fff; 
     font-size: 18px; 
     font-weight: 500; 
     text-transform: capitalize; 
 } 
 .text-in p{ 
     color: #fff; 
     font-size: 14px; 
     font-weight: 500; 
 } 
 .coun-text { 
     position: absolute; 
     top: 25px; 
     left: 20px; 
 } 
 .box h6{ 
     color: #fff; 
     font-weight: 500; 
     font-size: 14px; 
     text-transform: capitalize;  
 } 
 .hov-img{ 
     overflow: hidden; 
 } 
 .hov-img:hover img{ 
     transform: scale(1.1); 
     filter: brightness(50%) hue-rotate(45deg); 
 } 
 .test-text{ 
     display: grid; 
     grid-template-columns: repeat(2,1fr); 
     gap: 2rem;; 
 } 
 .left h4{ 
     color: #5E6282; 
     font-size: 18px; 
     text-transform: capitalize; 
     font-weight: 600; 
     letter-spacing: 0.5px; 
     margin-bottom: 15px; 
 } 
 .left h3{ 
     font-size: 50px; 
     color: #141814; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
 } 
 .rights img{ 
     max-width: 100%; 
     max-height: 100%; 
     width: auto; 
     padding: 50px; 
 } 
 .rights h5{ 
     color: #5E6282; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 600; 
     margin-top: 3px; 
 } 
 .rights h6{ 
     color: #5E6282; 
     font-size: 14px; 
     text-transform: capitalize; 
     font-weight: 500; 
     margin-bottom: 10px; 
 } 
 .rights p{ 
     color: #5E6282; 
     font-size: 14px; 
     font-weight: 500; 
     line-height: 25px; 
 } 
 /* air-office */ 
 .air-office { 
     padding-top: 100px; 
     padding-bottom: 100px; 
 } 
 .office-name{ 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(160px, auto)); 
     gap: 3rem; 
     align-items: cenetr; 
 } 
 .office-name img{ 
     max-width: 100%; 
     width: 170px; 
     height: auto; 
     transition: all .42s; 
 } 
 .office-name img:hover{ 
     transition: translateY(-5px); 
 } 
 /* contact section */ 
 .contact-info{ 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(160px, auto)); 
     gap: 2rem; 
     align-items: center; 
 } 
 .first-info img{ 
     max-width: 100%; 
     width: 120px; 
     height: auto; 
 } 
 .first-info h6{ 
     color: #5E6282; 
     font-size: 13px; 
     line-height: 20px; 
     font-weight: 500; 
     margin-top: 15px; 
     cursor: pointer; 
     transition: all .42s; 
 } 
 .first-info h6:hover{ 
     color: #D46951; 
 } 
 .contact-info h4{ 
     font-size: 18px; 
     color: #080809; 
     font-weight: 700; 
     text-transform: capitalize; 
     margin-bottom: 15px; 
 } 
 .contact-info p{ 
     color: #5E6282; 
     font-size: 15px; 
     font-weight: 500; 
     text-transform: capitalize; 
     cursor: pointer; 
     margin-bottom: 6px; 
     transition: all .42s; 
 } 
 .contact-info p:hover{ 
     color: #D46951; 
 } 
 .fifth-info .icon a{ 
     color: #000; 
     font-size: 20px; 
     width: 35px; 
     height: 35px; 
     border-radius: 50%; 
     border-radius: 50%; 
     background-color: #fff; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
     box-shadow: 0px 4px 15px rgb(0 0 0 / 10%); 
     margin-right: 15px; 
     margin-bottom: 20px; 
     transition: all .42s; 
 } 
 .fifth-info .icon .grad-icon{ 
     background: linear-gradient(#ef32d9, #89fffd); 
     color: #fff; 
 } 
 .fifth-info .icon a:hover{ 
     transform: scale(1.1); 
 } 
 .fifth-info h5{ 
     color: #5E6282; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 500; 
     margin-bottom: 15px; 
     cursor: pointer; 
     transition: all .42s; 
 } 
 .fifth-info h5:hover{ 
     color: #885cbb; 
 } 
 .img-info img{ 
     width: 100px; 
     height: auto; 
     margin-right: 10px; 
     cursor: pointer; 
 } 
 .end-text{ 
     text-align: center; 
     padding: 20px; 
     background-color: #181E48; 
 } 
 .footer p{ 
     color: #fff; 
     font-size: 15px; 
     letter-spacing: 1px; 
     text-transform: capitalize; 
     font-weight: 500; 
 } 
  
 /* Responsive design css */ 
 @media(max-width:1265px){ 
     header{ 
         padding: 25px 4%; 
         transition: .3s; 
     } 
     section{ 
         padding: 60px 4%; 
         transition: .3s; 
     } 
 } 
 @media(max-width:1050px){ 
     .home{ 
         grid-template-columns: 1fr; 
         height: 100%; 
         transition: .3s; 
     } 
     .home-img img{ 
         padding-top: 50px; 
         transition: .3s; 
     } 
 } 
 @media(max-width:1180px){ 
     .home-text h1{ 
         font-size: 56px; 
         transition: .3s; 
     } 
     .home-text h4{ 
         font-size: 18px; 
         transition: .3s; 
     } 
     .home-text p{ 
     font-size: 15px; 
     transition: .3s; 
     } 
 } 
 @media(max-width:1000px){ 
     .test-text{ 
         grid-template-columns: 1fr; 
         height: 100%; 
         text-align: center; 
         transition: .3s; 
     } 
 } 
 @media(max-width:970px){ 
     #menu-icom{ 
         display: block; 
     } 
     .navmenu{ 
         position: absolute; 
         top: -600px; 
         left: 0; 
         right: 0; 
         flex-direction: column; 
         background: #FFF1DA; 
         text-align: left; 
         transition: all .42s; 
     } 
     .navmenu a{ 
         display: block; 
         padding: 16px; 
         margin: 8px; 
         border-left: 2px solid #212832; 
     } 
     .navmenu.open{ 
         top: 100%; 
     } 
 }



* { 
     margin: 0; 
     padding: 0; 
     box-sizing: border-box; 
     scroll-behavior: smooth; 
     font-family: 'Poppins', sans-serif; 
     list-style: none; 
     text-decoration: none; 
 } 
 header{ 
     position: scroll; 
     width: 100%; 
    background-color: whitesmoke;
     top: 0; 
     right: 0; 
     z-index: 1000; 
     display: flex; 
     align-items: center; 
     justify-content: space-between; 
     padding: 15px 12%; 
 } 
 .logo img{ 
     max-width: 100%; 
     width: 120px; 
     height: auto; 
 } 
 .navmenu{ 
     display: flex; 
 } 
 .navmenu li{ 
     position: relative; 
 } 
 .navmenu a { 
     color: #212832; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 500; 
     padding: 15px 25px; 
     transition: all .42s; 
 } 
 .navmenu a::after{ 
     content: ''; 
     position: absolute; 
     width: 0%; 
     height: 2px; 
     background: #212832; 
     bottom: -2px; 
     left: 0; 
     transition: all .42s; 
 } 
 .navmenu a:hover::after{ 
     width: 100%; 
 } 
 .btn-icon{ 
     display: flex; 
     align-items: center; 
 } 
 .nav-btn{ 
     font-size: 17px; 
     color: #212832; 
     font-weight: 500; 
     border: 2px solid #212832; 
     padding: 5px 12px; 
     border-radius: 5px; 
     margin-right: 20px; 
     transition: all .42s; 
 } 
 .nav-btn:hover{ 
     background-color: #212832; 
     color: #fff; 
 } 
 section{ 
     padding: 60px 12%; 
 } 
 .home{ 
     width: 100%; 
     height: 100vh; 
     background-image: url(plane.webp); 
     background-position: center; 
     background-size: cover; 
     display: flex; 
     grid-template-columns: repeat(2,1fr); 
     align-items: center; 
 } 
 .home-img image{ 
     max-width: 100%; 
     width: 100%; 
     height: auto; 
 } 
 .home-text h4{ 
     color: rgb(139, 115, 212); 
     font-size: 20px; 
     font-weight: 600; 
     text-transform: uppercase; 
     margin-bottom: 10px; 
     letter-spacing: 0.5px; 
 } 
 .home-text h1{ 
     color: #1a246e; 
     font-size: 65px; 
     font-family: 'Volkhov'; 
     font-weight: 700; 
     line-height: 70px; 
     letter-spacing: -0.04em; 
     margin-bottom: 18px; 
 }  
 .home-text p{ 
     color: bl; 
     font-size: 16px; 
    font-family: 'Volkhov'; 
     font-weight: 700; 
     line-height: 30px; 
     margin-bottom: 30px; 
 } 
 .buttom{ 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
 } 
 .btn1{ 
     font-size: 16px; 
     font-weight: 500; 
     font-style: normal; 
     color: #fff; 
     text-transform: capitalize; 
     padding: 10px 20px; 
     background: #0c6a7d; 
     border-radius: 10px; 
     margin-right: 40px; 
     transition: all .42s; 
 } 
 .btn2{ 
     color: #4a50a7; 
     font-size: 16px; 
     font-weight: 500; 
     text-transform:  capitalize; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
 } 
 .btn2 span{ 
     width: 52px; 
     height: 52px; 
     background: #7e8be7; 
     color: #464a80; 
     font-size: 40px; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
     border-radius: 50%; 
     box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3); 
     margin-right: 15px; 
     transition: all .42s; 
 } 
 .btn2 span i:hover{ 
     background: transparent; 
     color: #fff; 
 } 
  
 /* sticky design */ 
 header.sticky{ 
     background-color: #fff1da; 
     padding: 22px 12%; 
     box-shadow: 0px 4px 15px rgb(0 0 0 / 8%); 
     transition: .43s; 
 } 
 /* category-section */ 
 .center-text{ 
     text-align: center; 
 } 
 .center-text h4{ 
     font-size: 18px; 
     color: #5E6282; 
     font-weight: 600; 
     text-transform: uppercase; 
     line-height: 30px; 
 } 
 .center-text h2{ 
     font-size: 50px; 
     color: #14183e; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
     margin-bottom: 90px; 
 } 
 .cate-pro { 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(260px, auto)); 
     gap: 2rem; 
     text-align: center; 
 } 
 .row { 
     padding: 60px 40px; 
     background-color: #fff; 
     box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px; 
     transition: all .42s; 
 } 
 .row img { 
     width: 75px; 
     height: auto; 
     margin-bottom: 20px; 
 } 
 .row h5{ 
     font-size: 16px; 
     color: #1E1D4C; 
     font-weight: 600; 
     margin-bottom: 15px; 
 } 
 .row p{ 
     color: #5E6282; 
     font-size: 14px; 
     font-weight: 500; 
 }.row:hover{ 
     transform: translateY(-8px); 
 } 
 /*Destination section */ 
 .main-dest { 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(240px, auto)); 
     align-items: center; 
     gap: 2rem; 
 } 
 .hov-img img{ 
     width: 100%; 
     height: auto; 
     border-radius: 10px; 
     transition: all .42s; 
 } 
 .Dest-text h5{ 
     font-size: 18px; 
     color: #5E6282; 
     text-transform: capitalize; 
     font-weight: 600; 
     line-height: 25px; 
     text-align: center; 
 } 
 .Dest-text h2{ 
     color: #141814; 
     font-size: 50px; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
     text-align: center; 
     margin-bottom: 50px; 
 } 
 .box{ 
     position: relative; 
 } 
 .box .text-in{ 
     position: absolute; 
     bottom: 25px; 
     left: 20px; 
 } 
 .text-in h5{ 
     color: #fff; 
     font-size: 18px; 
     font-weight: 500; 
     text-transform: capitalize; 
 } 
 .text-in p{ 
     color: #fff; 
     font-size: 14px; 
     font-weight: 500; 
 } 
 .coun-text { 
     position: absolute; 
     top: 25px; 
     left: 20px; 
 } 
 .box h6{ 
     color: #fff; 
     font-weight: 500; 
     font-size: 14px; 
     text-transform: capitalize;  
 } 
 .hov-img{ 
     overflow: hidden; 
 } 
 .hov-img:hover img{ 
     transform: scale(1.1); 
     filter: brightness(50%) hue-rotate(45deg); 
 } 
 .test-text{ 
     display: grid; 
     grid-template-columns: repeat(2,1fr); 
     gap: 2rem;; 
 } 
 .left h4{ 
     color: #5E6282; 
     font-size: 18px; 
     text-transform: capitalize; 
     font-weight: 600; 
     letter-spacing: 0.5px; 
     margin-bottom: 15px; 
 } 
 .left h3{ 
     font-size: 50px; 
     color: #141814; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
 } 
 .rights img{ 
     max-width: 100%; 
     max-height: 100%; 
     width: auto; 
     padding: 50px; 
 } 
 .rights h5{ 
     color: #5E6282; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 600; 
     margin-top: 3px; 
 } 
 .rights h6{ 
     color: #5E6282; 
     font-size: 14px; 
     text-transform: capitalize; 
     font-weight: 500; 
     margin-bottom: 10px; 
 } 
 .rights p{ 
     color: #5E6282; 
     font-size: 14px; 
     font-weight: 500; 
     line-height: 25px; 
 } 
 /* air-office */ 
 .air-office { 
     padding-top: 100px; 
     padding-bottom: 100px; 
 } 
 .office-name{ 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(160px, auto)); 
     gap: 3rem; 
     align-items: cenetr; 
 } 
 .office-name img{ 
     max-width: 100%; 
     width: 170px; 
     height: auto; 
     transition: all .42s; 
 } 
 .office-name img:hover{ 
     transition: translateY(-5px); 
 } 
 /* contact section */ 
 .contact-info{ 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(160px, auto)); 
     gap: 2rem; 
     align-items: center; 
 } 
 .first-info img{ 
     max-width: 100%; 
     width: 120px; 
     height: auto; 
 } 
 .first-info h6{ 
     color: #5E6282; 
     font-size: 13px; 
     line-height: 20px; 
     font-weight: 500; 
     margin-top: 15px; 
     cursor: pointer; 
     transition: all .42s; 
 } 
 .first-info h6:hover{ 
     color: #D46951; 
 } 
 .contact-info h4{ 
     font-size: 18px; 
     color: #080809; 
     font-weight: 700; 
     text-transform: capitalize; 
     margin-bottom: 15px; 
 } 
 .contact-info p{ 
     color: #5E6282; 
     font-size: 15px; 
     font-weight: 500; 
     text-transform: capitalize; 
     cursor: pointer; 
     margin-bottom: 6px; 
     transition: all .42s; 
 } 
 .contact-info p:hover{ 
     color: #D46951; 
 } 
 .fifth-info .icon a{ 
     color: #000; 
     font-size: 20px; 
     width: 35px; 
     height: 35px; 
     border-radius: 50%; 
     border-radius: 50%; 
     background-color: #fff; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
     box-shadow: 0px 4px 15px rgb(0 0 0 / 10%); 
     margin-right: 15px; 
     margin-bottom: 20px; 
     transition: all .42s; 
 } 
 .fifth-info .icon .grad-icon{ 
     background: linear-gradient(#ef32d9, #89fffd); 
     color: #fff; 
 } 
 .fifth-info .icon a:hover{ 
     transform: scale(1.1); 
 } 
 .fifth-info h5{ 
     color: #5E6282; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 500; 
     margin-bottom: 15px; 
     cursor: pointer; 
     transition: all .42s; 
 } 
 .fifth-info h5:hover{ 
     color: #885cbb; 
 } 
 .img-info img{ 
     width: 100px; 
     height: auto; 
     margin-right: 10px; 
     cursor: pointer; 
 } 
 .end-text{ 
     text-align: center; 
     padding: 20px; 
     background-color: #181E48; 
 } 
 .footer p{ 
     color: #fff; 
     font-size: 15px; 
     letter-spacing: 1px; 
     text-transform: capitalize; 
     font-weight: 500; 
 } 
  
 /* Responsive design css */ 
 @media(max-width:1265px){ 
     header{ 
         padding: 25px 4%; 
         transition: .3s; 
     } 
     section{ 
         padding: 60px 4%; 
         transition: .3s; 
     } 
 } 
 @media(max-width:1050px){ 
     .home{ 
         grid-template-columns: 1fr; 
         height: 100%; 
         transition: .3s; 
     } 
     .home-img img{ 
         padding-top: 50px; 
         transition: .3s; 
     } 
 } 
 @media(max-width:1180px){ 
     .home-text h1{ 
         font-size: 56px; 
         transition: .3s; 
     } 
     .home-text h4{ 
         font-size: 18px; 
         transition: .3s; 
     } 
     .home-text p{ 
     font-size: 15px; 
     transition: .3s; 
     } 
 } 
 @media(max-width:1000px){ 
     .test-text{ 
         grid-template-columns: 1fr; 
         height: 100%; 
         text-align: center; 
         transition: .3s; 
     } 
 } 
 @media(max-width:970px){ 
     #menu-icom{ 
         display: block; 
     } 
     .navmenu{ 
         position: absolute; 
         top: -600px; 
         left: 0; 
         right: 0; 
         flex-direction: column; 
         background: #FFF1DA; 
         text-align: left; 
         transition: all .42s; 
     } 
     .navmenu a{ 
         display: block; 
         padding: 16px; 
         margin: 8px; 
         border-left: 2px solid #212832; 
     } 
     .navmenu.open{ 
         top: 100%; 
     } 
 }


* { 
     margin: 0; 
     padding: 0; 
     box-sizing: border-box; 
     scroll-behavior: smooth; 
     font-family: 'Poppins', sans-serif; 
     list-style: none; 
     text-decoration: none; 
 } 
 header{ 
     position: scroll; 
     width: 100%; 
    background-color: whitesmoke;
     top: 0; 
     right: 0; 
     z-index: 1000; 
     display: flex; 
     align-items: center; 
     justify-content: space-between; 
     padding: 15px 12%; 
 } 
 .logo img{ 
     max-width: 100%; 
     width: 120px; 
     height: auto; 
 } 
 .navmenu{ 
     display: flex; 
 } 
 .navmenu li{ 
     position: relative; 
 } 
 .navmenu a { 
     color: #212832; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 500; 
     padding: 15px 25px; 
     transition: all .42s; 
 } 
 .navmenu a::after{ 
     content: ''; 
     position: absolute; 
     width: 0%; 
     height: 2px; 
     background: #212832; 
     bottom: -2px; 
     left: 0; 
     transition: all .42s; 
 } 
 .navmenu a:hover::after{ 
     width: 100%; 
 } 
 .btn-icon{ 
     display: flex; 
     align-items: center; 
 } 
 .nav-btn{ 
     font-size: 17px; 
     color: #212832; 
     font-weight: 500; 
     border: 2px solid #212832; 
     padding: 5px 12px; 
     border-radius: 5px; 
     margin-right: 20px; 
     transition: all .42s; 
 } 
 .nav-btn:hover{ 
     background-color: #212832; 
     color: #fff; 
 } 
 section{ 
     padding: 60px 12%; 
 } 
 .home{ 
     width: 100%; 
     height: 100vh; 
     background-image: url(plane.webp); 
     background-position: center; 
     background-size: cover; 
     display: flex; 
     grid-template-columns: repeat(2,1fr); 
     align-items: center; 
 } 
 .home-img image{ 
     max-width: 100%; 
     width: 100%; 
     height: auto; 
 } 
 .home-text h4{ 
     color: rgb(139, 115, 212); 
     font-size: 20px; 
     font-weight: 600; 
     text-transform: uppercase; 
     margin-bottom: 10px; 
     letter-spacing: 0.5px; 
 } 
 .home-text h1{ 
     color: #1a246e; 
     font-size: 65px; 
     font-family: 'Volkhov'; 
     font-weight: 700; 
     line-height: 70px; 
     letter-spacing: -0.04em; 
     margin-bottom: 18px; 
 }  
 .home-text p{ 
     color: bl; 
     font-size: 16px; 
    font-family: 'Volkhov'; 
     font-weight: 700; 
     line-height: 30px; 
     margin-bottom: 30px; 
 } 
 .buttom{ 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
 } 
 .btn1{ 
     font-size: 16px; 
     font-weight: 500; 
     font-style: normal; 
     color: #fff; 
     text-transform: capitalize; 
     padding: 10px 20px; 
     background: #0c6a7d; 
     border-radius: 10px; 
     margin-right: 40px; 
     transition: all .42s; 
 } 
 .btn2{ 
     color: #4a50a7; 
     font-size: 16px; 
     font-weight: 500; 
     text-transform:  capitalize; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
 } 
 .btn2 span{ 
     width: 52px; 
     height: 52px; 
     background: #7e8be7; 
     color: #464a80; 
     font-size: 40px; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
     border-radius: 50%; 
     box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3); 
     margin-right: 15px; 
     transition: all .42s; 
 } 
 .btn2 span i:hover{ 
     background: transparent; 
     color: #fff; 
 } 
  
 /* sticky design */ 
 header.sticky{ 
     background-color: #fff1da; 
     padding: 22px 12%; 
     box-shadow: 0px 4px 15px rgb(0 0 0 / 8%); 
     transition: .43s; 
 } 
 /* category-section */ 
 .center-text{ 
     text-align: center; 
 } 
 .center-text h4{ 
     font-size: 18px; 
     color: #5E6282; 
     font-weight: 600; 
     text-transform: uppercase; 
     line-height: 30px; 
 } 
 .center-text h2{ 
     font-size: 50px; 
     color: #14183e; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
     margin-bottom: 90px; 
 } 
 .cate-pro { 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(260px, auto)); 
     gap: 2rem; 
     text-align: center; 
 } 
 .row { 
     padding: 60px 40px; 
     background-color: #fff; 
     box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px; 
     transition: all .42s; 
 } 
 .row img { 
     width: 75px; 
     height: auto; 
     margin-bottom: 20px; 
 } 
 .row h5{ 
     font-size: 16px; 
     color: #1E1D4C; 
     font-weight: 600; 
     margin-bottom: 15px; 
 } 
 .row p{ 
     color: #5E6282; 
     font-size: 14px; 
     font-weight: 500; 
 }.row:hover{ 
     transform: translateY(-8px); 
 } 
 /*Destination section */ 
 .main-dest { 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(240px, auto)); 
     align-items: center; 
     gap: 2rem; 
 } 
 .hov-img img{ 
     width: 100%; 
     height: auto; 
     border-radius: 10px; 
     transition: all .42s; 
 } 
 .Dest-text h5{ 
     font-size: 18px; 
     color: #5E6282; 
     text-transform: capitalize; 
     font-weight: 600; 
     line-height: 25px; 
     text-align: center; 
 } 
 .Dest-text h2{ 
     color: #141814; 
     font-size: 50px; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
     text-align: center; 
     margin-bottom: 50px; 
 } 
 .box{ 
     position: relative; 
 } 
 .box .text-in{ 
     position: absolute; 
     bottom: 25px; 
     left: 20px; 
 } 
 .text-in h5{ 
     color: #fff; 
     font-size: 18px; 
     font-weight: 500; 
     text-transform: capitalize; 
 } 
 .text-in p{ 
     color: #fff; 
     font-size: 14px; 
     font-weight: 500; 
 } 
 .coun-text { 
     position: absolute; 
     top: 25px; 
     left: 20px; 
 } 
 .box h6{ 
     color: #fff; 
     font-weight: 500; 
     font-size: 14px; 
     text-transform: capitalize;  
 } 
 .hov-img{ 
     overflow: hidden; 
 } 
 .hov-img:hover img{ 
     transform: scale(1.1); 
     filter: brightness(50%) hue-rotate(45deg); 
 } 
 .test-text{ 
     display: grid; 
     grid-template-columns: repeat(2,1fr); 
     gap: 2rem;; 
 } 
 .left h4{ 
     color: #5E6282; 
     font-size: 18px; 
     text-transform: capitalize; 
     font-weight: 600; 
     letter-spacing: 0.5px; 
     margin-bottom: 15px; 
 } 
 .left h3{ 
     font-size: 50px; 
     color: #141814; 
     text-transform: capitalize; 
     font-weight: 700; 
     font-family: 'Volkhov'; 
 } 
 .rights img{ 
     max-width: 100%; 
     max-height: 100%; 
     width: auto; 
     padding: 50px; 
 } 
 .rights h5{ 
     color: #5E6282; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 600; 
     margin-top: 3px; 
 } 
 .rights h6{ 
     color: #5E6282; 
     font-size: 14px; 
     text-transform: capitalize; 
     font-weight: 500; 
     margin-bottom: 10px; 
 } 
 .rights p{ 
     color: #5E6282; 
     font-size: 14px; 
     font-weight: 500; 
     line-height: 25px; 
 } 
 /* air-office */ 
 .air-office { 
     padding-top: 100px; 
     padding-bottom: 100px; 
 } 
 .office-name{ 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(160px, auto)); 
     gap: 3rem; 
     align-items: cenetr; 
 } 
 .office-name img{ 
     max-width: 100%; 
     width: 170px; 
     height: auto; 
     transition: all .42s; 
 } 
 .office-name img:hover{ 
     transition: translateY(-5px); 
 } 
 /* contact section */ 
 .contact-info{ 
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(160px, auto)); 
     gap: 2rem; 
     align-items: center; 
 } 
 .first-info img{ 
     max-width: 100%; 
     width: 120px; 
     height: auto; 
 } 
 .first-info h6{ 
     color: #5E6282; 
     font-size: 13px; 
     line-height: 20px; 
     font-weight: 500; 
     margin-top: 15px; 
     cursor: pointer; 
     transition: all .42s; 
 } 
 .first-info h6:hover{ 
     color: #D46951; 
 } 
 .contact-info h4{ 
     font-size: 18px; 
     color: #080809; 
     font-weight: 700; 
     text-transform: capitalize; 
     margin-bottom: 15px; 
 } 
 .contact-info p{ 
     color: #5E6282; 
     font-size: 15px; 
     font-weight: 500; 
     text-transform: capitalize; 
     cursor: pointer; 
     margin-bottom: 6px; 
     transition: all .42s; 
 } 
 .contact-info p:hover{ 
     color: #D46951; 
 } 
 .fifth-info .icon a{ 
     color: #000; 
     font-size: 20px; 
     width: 35px; 
     height: 35px; 
     border-radius: 50%; 
     border-radius: 50%; 
     background-color: #fff; 
     display: inline-flex; 
     align-items: center; 
     justify-content: center; 
     box-shadow: 0px 4px 15px rgb(0 0 0 / 10%); 
     margin-right: 15px; 
     margin-bottom: 20px; 
     transition: all .42s; 
 } 
 .fifth-info .icon .grad-icon{ 
     background: linear-gradient(#ef32d9, #89fffd); 
     color: #fff; 
 } 
 .fifth-info .icon a:hover{ 
     transform: scale(1.1); 
 } 
 .fifth-info h5{ 
     color: #5E6282; 
     font-size: 16px; 
     text-transform: capitalize; 
     font-weight: 500; 
     margin-bottom: 15px; 
     cursor: pointer; 
     transition: all .42s; 
 } 
 .fifth-info h5:hover{ 
     color: #885cbb; 
 } 
 .img-info img{ 
     width: 100px; 
     height: auto; 
     margin-right: 10px; 
     cursor: pointer; 
 } 
 .end-text{ 
     text-align: center; 
     padding: 20px; 
     background-color: #181E48; 
 } 
 .footer p{ 
     color: #fff; 
     font-size: 15px; 
     letter-spacing: 1px; 
     text-transform: capitalize; 
     font-weight: 500; 
 } 
  
 /* Responsive design css */ 
 @media(max-width:1265px){ 
     header{ 
         padding: 25px 4%; 
         transition: .3s; 
     } 
     section{ 
         padding: 60px 4%; 
         transition: .3s; 
     } 
 } 
 @media(max-width:1050px){ 
     .home{ 
         grid-template-columns: 1fr; 
         height: 100%; 
         transition: .3s; 
     } 
     .home-img img{ 
         padding-top: 50px; 
         transition: .3s; 
     } 
 } 
 @media(max-width:1180px){ 
     .home-text h1{ 
         font-size: 56px; 
         transition: .3s; 
     } 
     .home-text h4{ 
         font-size: 18px; 
         transition: .3s; 
     } 
     .home-text p{ 
     font-size: 15px; 
     transition: .3s; 
     } 
 } 
 @media(max-width:1000px){ 
     .test-text{ 
         grid-template-columns: 1fr; 
         height: 100%; 
         text-align: center; 
         transition: .3s; 
     } 
 } 
 @media(max-width:970px){ 
     #menu-icom{ 
         display: block; 
     } 
     .navmenu{ 
         position: absolute; 
         top: -600px; 
         left: 0; 
         right: 0; 
         flex-direction: column; 
         background: #FFF1DA; 
         text-align: left; 
         transition: all .42s; 
     } 
     .navmenu a{ 
         display: block; 
         padding: 16px; 
         margin: 8px; 
         border-left: 2px solid #212832; 
     } 
     .navmenu.open{ 
         top: 100%; 
     } 
 }